<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_crear_evento">

    <ImageView
        android:id="@+id/ivLoginLogo"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:src="@drawable/tree"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="INGRESAR EVENTO"
        android:textColor="@color/blue"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPlannedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawableStart="@drawable/alien"
        android:drawablePadding="12dp"
        android:textColorHint="@color/blue"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/hint_date"
        android:inputType="date"
        android:maxLines="1"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="318dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawableStart="@drawable/alien"
        android:drawablePadding="12dp"
        android:hint="@string/hint_evento"
        android:textColorHint="@color/blue"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/btLinkVerEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="248dp"
        android:backgroundTint="@color/blue1"
        android:text="CREAR EVENTO"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btLinkRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/blue"
        android:text="REGRESAR"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>